[gd_scene load_steps=25 format=3 uid="uid://bfsi8tw4oi3ni"]

[ext_resource type="Script" uid="uid://cn807bber78gd" path="res://controls.gd" id="1_coq8p"]
[ext_resource type="Script" uid="uid://ncp0dkbfngf1" path="res://camera.gd" id="1_sasra"]
[ext_resource type="PackedScene" uid="uid://cc1fomjf362h5" path="res://addons/flowerwall_postprocess/scenes/flowerwall_pp.tscn" id="2_njel3"]
[ext_resource type="Script" uid="uid://cwhe24e11hw4e" path="res://level_region.gd" id="3_2nij2"]
[ext_resource type="CodeHighlighter" uid="uid://bp3petfrnrf4" path="res://syntax_highlighter.tres" id="4_2nij2"]
[ext_resource type="FontFile" uid="uid://r0uqpgy786w0" path="res://assets/fonts/JetBrainsMono-2.304/fonts/ttf/JetBrainsMonoNL-Regular.ttf" id="5_0k8yu"]
[ext_resource type="Script" uid="uid://bm4jhmns7n0ya" path="res://input.gd" id="6_7cbxl"]
[ext_resource type="Texture2D" uid="uid://cob85r7f2gfnr" path="res://assets/textures/CodeExecArrow.png" id="6_vr1i5"]
[ext_resource type="Script" uid="uid://c7llt3mqjv8fe" path="res://code_unedit.gd" id="7_8pr8v"]
[ext_resource type="Texture2D" uid="uid://camacgt0vrwd" path="res://assets/tilemap/title.png" id="8_buypi"]
[ext_resource type="Script" uid="uid://brqmxf6yftm0r" path="res://options_menu.gd" id="10_0k8yu"]
[ext_resource type="AudioStream" uid="uid://c7mm3brgwtqst" path="res://assets/sounds/beep.wav" id="11_4gito"]
[ext_resource type="AudioStream" uid="uid://ch0ajal4qf0er" path="res://assets/sounds/crash.wav" id="11_fbuy2"]
[ext_resource type="Script" uid="uid://b2f5dy08xd8bu" path="res://about.gd" id="11_hiucn"]
[ext_resource type="AudioStream" uid="uid://bhirpsn00ourx" path="res://assets/sounds/complete.wav" id="12_fbuy2"]
[ext_resource type="AudioStream" uid="uid://ddcrdfix73y7n" path="res://assets/sounds/type.wav" id="13_0k8yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njel3"]
bg_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbuy2"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_coq8p"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_vr1i5"]
number_color = Color(0.486275, 0.756863, 0.678431, 1)
symbol_color = Color(0.654902, 0.772549, 0.976471, 1)
function_color = Color(0.4, 0.898039, 1, 1)
member_variable_color = Color(0.717647, 0.72549, 0.741176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cbxl"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_7cbxl"]
number_color = Color(0.486275, 0.756863, 0.678431, 1)
symbol_color = Color(0.654902, 0.772549, 0.976471, 1)
function_color = Color(0.4, 0.898039, 1, 1)
member_variable_color = Color(0.717647, 0.72549, 0.741176, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_rpuu0"]
number_color = Color(0.486275, 0.756863, 0.678431, 1)
symbol_color = Color(0.654902, 0.772549, 0.976471, 1)
function_color = Color(0.4, 0.898039, 1, 1)
member_variable_color = Color(0.717647, 0.72549, 0.741176, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_k6its"]

[node name="Node2D" type="Node2D"]

[node name="flowerwall_pp" parent="." instance=ExtResource("2_njel3")]

[node name="Levels" type="Node2D" parent="." groups=["level"]]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_sasra")

[node name="Controls" type="CanvasLayer" parent="." groups=["Controls"]]
unique_name_in_owner = true
layer = 128
script = ExtResource("1_coq8p")

[node name="VSplitContainer" type="VSplitContainer" parent="Controls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 370
dragger_visibility = 1
drag_area_highlight_in_editor = true

[node name="LevelRegion" type="MarginContainer" parent="Controls/VSplitContainer"]
unique_name_in_owner = true
clip_children = 1
layout_mode = 2
mouse_default_cursor_shape = 6
script = ExtResource("3_2nij2")

[node name="TextureRect" type="TextureRect" parent="Controls/VSplitContainer/LevelRegion"]
layout_mode = 2

[node name="FindPlayer" type="Button" parent="Controls/VSplitContainer/LevelRegion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Center Camera on Player"

[node name="ControlsRegion" type="VBoxContainer" parent="Controls/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Controls/VSplitContainer/ControlsRegion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_njel3")
current_tab = 0

[node name="EditorContainer" type="VBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Editor" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer" groups=["Editor"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.803922, 0.807843, 0.823529, 1)
theme_override_fonts/font = ExtResource("5_0k8yu")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_fbuy2")
theme_override_icons/executing_line = ExtResource("6_vr1i5")
placeholder_text = "Type your code here"
minimap_draw = true
caret_blink = true
syntax_highlighter = ExtResource("4_2nij2")
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("6_7cbxl")
is_editable = true

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer"]
layout_mode = 2

[node name="GO" type="Button" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "GO"

[node name="Reset" type="Button" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "RESET"

[node name="Variables" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0k8yu")
placeholder_text = "Variables you define will appear here"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_coq8p")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
script = ExtResource("7_8pr8v")
metadata/_tab_index = 1

[node name="Docs" type="TabContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_njel3")
current_tab = 0
metadata/_tab_index = 2

[node name="Basics" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Docs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_0k8yu")
text = "# This \"#\" symbol marks a comment. Comments don't get executed.

# A function is a bit of code that performs an action, like moving the player.
# You can call functions by writing the name followed by parenthesis (), ie:
do_something_cool()

# Some functions will have a \"parameter\", which is something you can use to change it's behavior:
count_to(5)

# Sometimes you might want to do something multiple times.
# Instead of writing out the same line many times, you could use a repeat:
repeat 10:
	move_towards_goal()

# Some functions will also \"return\" a value, which is how they give you information
# You can use a variable to save this information for later use
# Variables must be a single word and can't contain any special symbols
# You can create a variable like this:
var my_variable = 10

# And you can save the return value of a function like this:
var result = add(5,3)

# You only need to write \"var\" when you first create the variable
# To use your variable, you can write it instead of a value
count_to(my_variable)

# You can also change the value of your variable at any time like this
# and afterwards any code will use the new value instead of the old one
my_variable = 20

"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_vr1i5")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_8pr8v")
metadata/_tab_index = 0

[node name="Movement" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Docs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_0k8yu")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_7cbxl")
text = "# Here are some functions you can use during the game:

# The move function moves the character in a given direction
# It returns the TileInfo for the tile moved into
move(direction:Direction) -> TileInfo

# Examples:

# Move right one tile
move(Direction.RIGHT)

# Move left two tiles
move(Direction.LEFT)
move(Direction.LEFT)

# Move right then up
move(Direction.RIGHT)
move(Direction.UP)

# Possible Direction values
Direction {
	RIGHT,
	DOWN,
	LEFT,
	UP
}"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_7cbxl")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_8pr8v")
metadata/_tab_index = 1

[node name="Reacting" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Docs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_0k8yu")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_7cbxl")
text = "# You may want to avoid certain tiles, such as walls or error tiles,
#  or move to others, such as the goal floppy disk or items
# You can use this function to check what tile you will end up on without moving
check_move(direction:Direction) -> TileInfo

# You then can use that in an if statement to check for certain conditions
# For example, you can check if the next tile is the goal using == to compare it:
if check_move(Direction.RIGHT).type == TileInfo.TileType.FLOPPY:
	move(Direction.RIGHT)
else:
	move(Direction.DOWN)

# TileInfo returned, which can be used to determine a reaction
# type has one of several values, listed below
# name may be empty, or may be used for additional information
#  (Strings are text inside quotes)
class TileInfo:
	type:TileInfo.TileType
	name:String

# Possible TileInfo.TileType values
enum TileInfo.TileType {
	EMPTY,
	WALL,
	ENEMY,
	FLOPPY,
	ITEM
}"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_rpuu0")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_8pr8v")
metadata/_tab_index = 2

[node name="Options" type="MarginContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("10_0k8yu")
metadata/_tab_index = 3

[node name="OptionsContainer" type="VBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MusicVolume" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MusicVolumeLabel" type="Label" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/MusicVolume"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundVolume" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SoundVolumeLabel" type="Label" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/SoundVolume"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundVolumeSlider" type="HSlider" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/SoundVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="TypingSound" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TypingSoundLabel" type="Label" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/TypingSound"]
layout_mode = 2
text = "Typing Sound Enabled"

[node name="TypingSoundButton" type="CheckButton" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/TypingSound"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
expand_icon = true

[node name="ExecutionSpeed" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ExecutionSpeedLabel" type="Label" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/ExecutionSpeed"]
layout_mode = 2
text = "Code Execution Speed"

[node name="ExecutionSpeedSlider" type="HSlider" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/ExecutionSpeed"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
value = 1.0
rounded = true
tick_count = 3
ticks_on_borders = true

[node name="FullScreen" type="HBoxContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="FullScreenLabel" type="Label" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/FullScreen"]
layout_mode = 2
text = "Full Screen"

[node name="FullScreenButton" type="CheckButton" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/FullScreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
expand_icon = true

[node name="Spacer" type="MarginContainer" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="QuitButton" type="Button" parent="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer"]
layout_mode = 2
text = "Quit Game"

[node name="About" type="CodeEdit" parent="Controls/VSplitContainer/ControlsRegion/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_0k8yu")
text = "
game.by = \"Zshandi Krahn\" and \"Lachlann MacUisdin\"

crt_filter.by = \"Art-Michel\"

version = [version]
"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_k6its")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
script = ExtResource("11_hiucn")
metadata/_tab_index = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -129)
texture = ExtResource("8_buypi")

[node name="Node2D" type="Node2D" parent="."]

[node name="crash_sfx" type="AudioStreamPlayer" parent="Node2D"]
unique_name_in_owner = true
stream = ExtResource("11_fbuy2")
bus = &"Sound"

[node name="beep_sfx" type="AudioStreamPlayer" parent="Node2D"]
unique_name_in_owner = true
stream = ExtResource("11_4gito")
bus = &"Sound"

[node name="complete_sfx" type="AudioStreamPlayer" parent="Node2D"]
unique_name_in_owner = true
stream = ExtResource("12_fbuy2")
bus = &"Sound"

[node name="type1_sfx" type="AudioStreamPlayer" parent="Node2D"]
unique_name_in_owner = true
stream = ExtResource("13_0k8yu")
bus = &"Sound"

[connection signal="mouse_entered" from="Controls/VSplitContainer/LevelRegion" to="Controls/VSplitContainer/LevelRegion" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Controls/VSplitContainer/LevelRegion" to="Controls/VSplitContainer/LevelRegion" method="_on_mouse_exited"]
[connection signal="mouse_pressed" from="Controls/VSplitContainer/LevelRegion" to="Camera" method="_on_level_region_mouse_pressed"]
[connection signal="mouse_released" from="Controls/VSplitContainer/LevelRegion" to="Camera" method="_on_level_region_mouse_released"]
[connection signal="mouse_wheel_down" from="Controls/VSplitContainer/LevelRegion" to="Camera" method="_on_level_region_mouse_wheel_down"]
[connection signal="mouse_wheel_up" from="Controls/VSplitContainer/LevelRegion" to="Camera" method="_on_level_region_mouse_wheel_up"]
[connection signal="pressed" from="Controls/VSplitContainer/LevelRegion/FindPlayer" to="Camera" method="_on_find_player_pressed"]
[connection signal="symbol_hovered" from="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" to="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" method="_on_symbol_hovered"]
[connection signal="symbol_lookup" from="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" to="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" method="_on_symbol_lookup"]
[connection signal="text_changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" to="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/Editor" method="_on_text_changed"]
[connection signal="pressed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/HBoxContainer/GO" to="Controls" method="_on_go_pressed"]
[connection signal="pressed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/EditorContainer/HBoxContainer/Reset" to="Controls" method="_on_reset_pressed"]
[connection signal="changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/MusicVolume/MusicVolumeSlider" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_music_volume_slider_changed"]
[connection signal="value_changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/MusicVolume/MusicVolumeSlider" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_music_volume_slider_value_changed"]
[connection signal="changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/SoundVolume/SoundVolumeSlider" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_sound_volume_slider_changed"]
[connection signal="value_changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/SoundVolume/SoundVolumeSlider" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_sound_volume_slider_value_changed"]
[connection signal="toggled" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/TypingSound/TypingSoundButton" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_typing_sound_button_toggled"]
[connection signal="value_changed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/ExecutionSpeed/ExecutionSpeedSlider" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_execution_speed_slider_value_changed"]
[connection signal="toggled" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/FullScreen/FullScreenButton" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_full_screen_button_toggled"]
[connection signal="pressed" from="Controls/VSplitContainer/ControlsRegion/TabContainer/Options/OptionsContainer/QuitButton" to="Controls/VSplitContainer/ControlsRegion/TabContainer/Options" method="_on_quit_button_pressed"]
